FROM node:16.14.2 as build

ARG VITE_API_BASE_URL
ARG VITE_WSS_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_WSS_BASE_URL=$VITE_WSS_BASE_URL

ENV DEBIAN_FRONTEND noninteractive
WORKDIR /app
COPY package.json .
RUN npm install
COPY . .
RUN npm run build

FROM nginx:stable
COPY ["docker/nginx/default.conf", "/etc/nginx/conf.d/default.conf"]
COPY ["docker/cert/rootCA.crt", "/usr/local/share/ca-certificates/ukad/rootCA.crt"]
RUN update-ca-certificates

WORKDIR /var/www/html
COPY --from=build /app/dist /var/www/html